// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	sync "sync"

	types "gitlab.com/cyverse/creds-microservice/types"
)

// IncomingQueryPort is an autogenerated mock type for the IncomingQueryPort type
type IncomingQueryPort struct {
	mock.Mock
}

// Init provides a mock function with given fields: c
func (_m *IncomingQueryPort) Init(c types.Config) {
	_m.Called(c)
}

// InitChannel provides a mock function with given fields: dc, wg
func (_m *IncomingQueryPort) InitChannel(dc chan types.QueryMessage, wg *sync.WaitGroup) {
	_m.Called(dc, wg)
}

// Start provides a mock function with given fields: _a0
func (_m *IncomingQueryPort) Start(_a0 context.Context) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewIncomingQueryPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingQueryPort creates a new instance of IncomingQueryPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingQueryPort(t mockConstructorTestingTNewIncomingQueryPort) *IncomingQueryPort {
	mock := &IncomingQueryPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
