// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	sync "sync"

	types "gitlab.com/cyverse/creds-microservice/types"
)

// IncomingEventPort is an autogenerated mock type for the IncomingEventPort type
type IncomingEventPort struct {
	mock.Mock
}

// Init provides a mock function with given fields: c
func (_m *IncomingEventPort) Init(c types.Config) {
	_m.Called(c)
}

// InitChannel provides a mock function with given fields: dc, wg
func (_m *IncomingEventPort) InitChannel(dc chan types.EventMessage, wg *sync.WaitGroup) {
	_m.Called(dc, wg)
}

// Start provides a mock function with given fields: _a0
func (_m *IncomingEventPort) Start(_a0 context.Context) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewIncomingEventPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingEventPort creates a new instance of IncomingEventPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingEventPort(t mockConstructorTestingTNewIncomingEventPort) *IncomingEventPort {
	mock := &IncomingEventPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
