// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	types "gitlab.com/cyverse/creds-microservice/types"
)

// OutgoingEventsPort is an autogenerated mock type for the OutgoingEventsPort type
type OutgoingEventsPort struct {
	mock.Mock
}

// Init provides a mock function with given fields: c
func (_m *OutgoingEventsPort) Init(c types.Config) {
	_m.Called(c)
}

// PublishEvent provides a mock function with given fields: ev, dcredential, transactionID
func (_m *OutgoingEventsPort) PublishEvent(ev common.EventType, dcredential interface{}, transactionID common.TransactionID) error {
	ret := _m.Called(ev, dcredential, transactionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.EventType, interface{}, common.TransactionID) error); ok {
		r0 = rf(ev, dcredential, transactionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewOutgoingEventsPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEventsPort creates a new instance of OutgoingEventsPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEventsPort(t mockConstructorTestingTNewOutgoingEventsPort) *OutgoingEventsPort {
	mock := &OutgoingEventsPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
