// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/creds-microservice/types"
)

// PersistentStoragePort is an autogenerated mock type for the PersistentStoragePort type
type PersistentStoragePort struct {
	mock.Mock
}

// Create provides a mock function with given fields: d
func (_m *PersistentStoragePort) Create(d service.CredentialModel) error {
	ret := _m.Called(d)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.CredentialModel) error); ok {
		r0 = rf(d)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: d
func (_m *PersistentStoragePort) Delete(d service.CredentialModel) error {
	ret := _m.Called(d)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.CredentialModel) error); ok {
		r0 = rf(d)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: d
func (_m *PersistentStoragePort) Get(d service.CredentialModel) (service.CredentialModel, error) {
	ret := _m.Called(d)

	var r0 service.CredentialModel
	var r1 error
	if rf, ok := ret.Get(0).(func(service.CredentialModel) (service.CredentialModel, error)); ok {
		return rf(d)
	}
	if rf, ok := ret.Get(0).(func(service.CredentialModel) service.CredentialModel); ok {
		r0 = rf(d)
	} else {
		r0 = ret.Get(0).(service.CredentialModel)
	}

	if rf, ok := ret.Get(1).(func(service.CredentialModel) error); ok {
		r1 = rf(d)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields: c
func (_m *PersistentStoragePort) Init(c types.Config) {
	_m.Called(c)
}

// List provides a mock function with given fields: d
func (_m *PersistentStoragePort) List(d types.ListQueryData) ([]service.CredentialModel, error) {
	ret := _m.Called(d)

	var r0 []service.CredentialModel
	var r1 error
	if rf, ok := ret.Get(0).(func(types.ListQueryData) ([]service.CredentialModel, error)); ok {
		return rf(d)
	}
	if rf, ok := ret.Get(0).(func(types.ListQueryData) []service.CredentialModel); ok {
		r0 = rf(d)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.CredentialModel)
		}
	}

	if rf, ok := ret.Get(1).(func(types.ListQueryData) error); ok {
		r1 = rf(d)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: credUpdate
func (_m *PersistentStoragePort) Update(credUpdate types.CredUpdate) error {
	ret := _m.Called(credUpdate)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.CredUpdate) error); ok {
		r0 = rf(credUpdate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewPersistentStoragePort interface {
	mock.TestingT
	Cleanup(func())
}

// NewPersistentStoragePort creates a new instance of PersistentStoragePort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewPersistentStoragePort(t mockConstructorTestingTNewPersistentStoragePort) *PersistentStoragePort {
	mock := &PersistentStoragePort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
